# ArchSandbox-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/castaldelli/archsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castaldelli/archsandbox/: App.kt  Stuff.kt  Wallet.kt
app/src/main/java/com/castaldelli/archsandbox/core/: CoreActivity.kt  CoreModel.kt  CoreViewActivity.kt  CoreViewModel.kt
app/src/main/java/com/castaldelli/archsandbox/model/: ErrorModel.kt  SomeModel.kt
app/src/main/java/com/castaldelli/archsandbox/repository/: Api.kt  Service.kt
app/src/main/java/com/castaldelli/archsandbox/repository/database/: AppDB.kt
app/src/main/java/com/castaldelli/archsandbox/repository/database/dao/: TaskDAO.kt
app/src/main/java/com/castaldelli/archsandbox/repository/database/entity/: Task.kt
app/src/main/java/com/castaldelli/archsandbox/view/: MainActivity.kt  SplashActivity.kt  TodoListActivity.kt  ViewRouter.kt
app/src/main/java/com/castaldelli/archsandbox/view/activity/: MenuActivity.kt  SplashActivity.kt  TodoListActivity.kt
app/src/main/java/com/castaldelli/archsandbox/view/adapter/: TaskAdapter.kt
app/src/main/java/com/castaldelli/archsandbox/viewmodel/: MainViewModel.kt  SplashViewModel.kt  TodoListViewModel.kt
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: bg_gradient_default.xml  bg_gradient_white.xml
app/src/main/res/layout/: activity_menu.xml  activity_splash.xml  activity_todo.xml  layout_adapter_single_task.xml  layout_app_view_content.xml  main_activity.xml  splash_activity.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/castaldelli/archsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
